# FareComparator-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bk/farecomparator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/farecomparator/: FCApplication.java  MapActivity.java
app/src/main/java/com/bk/farecomparator/activity/: MapActivity.java  SplashActivity.java
app/src/main/java/com/bk/farecomparator/adapter/: PoiResultAdapter.java
app/src/main/java/com/bk/farecomparator/controller/: MapActivity.java  PoiSearchResultActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_map.xml  activity_poi_search_result.xml  poi_item.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bk/farecomparator/: ExampleUnitTest.java
