apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        debug {
            keyAlias 'farecomparatordev'
            keyPassword 'gelisha0924'
            storeFile file('/Users/BK/Desktop/FareComparator.jks')
            storePassword 'gelisha0924'
        }
        release {
            keyAlias 'farecomparatorrelease'
            keyPassword 'gelisha0924'
            storeFile file('/Users/BK/Desktop/FareComparator.jks')
            storePassword 'gelisha0924'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bk.farecomparator"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Amap
    compile 'com.amap.api:map3d:4.1.1'
    compile 'com.amap.api:map3d-native:4.1.1'
    compile 'com.amap.api:location:3.0.0'
    compile 'com.amap.api:search:3.5.0'
    // Dexter
    compile 'com.karumi:dexter:2.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
