<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bk.farecomparator.controller.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="3dp"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/user_location_button"
            android:visibility="gone"
            app:srcCompat="@drawable/locate_user"
            android:contentDescription="@string/locate_user_description"
            android:elevation="3dp"
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/compare_price_button"
            android:visibility="gone"
            android:text="@string/compare_price"
            android:background="@color/white"
            android:textColor="@color/locationPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/user_location_button"
            android:layout_alignBottom="@id/user_location_button"
            android:layout_toStartOf="@id/user_location_button"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/poi_search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

</RelativeLayout>
