<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">

    <ImageView
        android:contentDescription="@string/poi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/location_marker"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:tint="@color/gray"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:id="@+id/location_marker_image_view" />

    <TextView
        android:text="@string/poi_title"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/location_marker_image_view"
        android:id="@+id/poi_title_text_view" />

    <TextView
        android:text="@string/poi_type"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/poi_title_text_view"
        android:layout_alignTop="@id/poi_title_text_view"
        android:layout_alignBottom="@id/poi_title_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/poi_type_text_view" />

</RelativeLayout>